<html>
    <head>
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/content.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

            * {
                margin: 0;
                padding: 0;
            }

            #content {
                width: 100%;
                height: auto;
                padding-bottom: 1px;
                font-family: Helvetica, sans-serif;
                text-align: center;
                background-image: url("res/paper.png");
                background-size: cover;
            }

            h1 {
                font-size: 60px;
                padding: 150px;
                padding-bottom: 0;
            }

            #options {
                display: grid;
                grid-template-columns: auto auto;
                max-width: 100%;
                height: 300px;
                margin: 50px 150px;
                column-gap: 120px;
            }

            .option {
                height: 100%;
            }

            .option_holder {
                margin: auto;
                background-color: #e0fffc;
                box-shadow: 10px 10px #5BD5CB;
                color: #231e33;
            }

            .option h2 {
                font-size: 40px;
                padding: 30px 50px;
                padding-top: 50px;
            }

            .option p {
                font-size: 20px;
                max-width: 80%;
                margin: auto;
            }

            .more {
                width: 200px;
                height: 60px;
                background-image: linear-gradient(to right, #4ebcc2 , #5BD5CB);
                font-size: 28px;
                margin: 30px auto;
                padding: 12px;
                display: flex;
                justify-content: center;
                align-content: center;
                border-radius: 40px;
                border-style: none;
                transition: 0.25s ease-in-out;
            }

            .more:hover {
                background-image: linear-gradient(to right, #3d8c91 , #439992);
                color: white;
            }

            .desc {
                width: 85%;
                height: auto;
                background-color: white;
                box-shadow: 10px 10px #5BD5CB;
                margin: 0 auto;
                font-family: Helvetica, sans-serif;
                margin-bottom: 50px;
                padding-bottom: 50px;
            }

            .desc h2 {
                padding: 50px;
                padding-bottom: 30px;
                font-size: 50px;
            }

            .desc p, .desc li {
                font-size: 25px;
                margin-left: 80px;
                padding: 4px 0;
            }

            #container {
                width: 100%;
                height: auto;
                padding-top: 50px;
                background-color: #f0fffe;  
            }

            @media only screen and (max-width: 1000px) {
                #options {
                    display: block;
                    max-width: 430px;
                    margin: 30px auto;
                    height: 330px;
                }

                .option_holder {
                    margin-bottom: 50px;
                }

                #content {
                    min-height: 930px;
                }

                .more {
                    margin: 20px auto;
                }

                .option h2 {
                    padding-bottom: 20px;
                }

                h1 {
                    padding-top: 60px;
                }
            }

            @media only screen and (max-width: 530px) {
                h1 {
                    padding: 0px;
                    margin: auto;
                    padding-top: 60px;
                }

                .desc {
                    width: 100%;
                }

                .desc h2 {
                    margin: auto;
                    font-size: 40px;
                    padding: 30px;
                }

                .desc p, .desc li {
                    margin: 0 25px;
                    padding: 4px 0px;
                    font-size: 20px;
                }

                .desc p {
                    overflow-wrap: break-word;
                }

                .desc li {
                    margin: 0 40px;
                }
            }
        </style>
    </head>
    <body>
        <div id = "shadow"></div>
        <nav>
            <a href = "index.html"><img id = "logo" src = "res/logo.png"/></a>
            <button id = "open" onclick = "openNav()">&#9776;</button>
            <button id = "close" onclick = "closeNav()">&times;</button>
            <ul id = "nav">
                <a href = "mission.html"><li>Our mission</li></a>
                <a href = "team.html"><li>Our team</li></a>
                <a href = "make.html"><li>Create a card</li></a>
                <a href = "partner.html"><li>Partner with us</li></a>
            </ul>
        </nav>

        <ul id = "nav_slide">
            <a href = "mission.html"><li>Our mission</li></a>
            <a href = "team.html"><li>Our team</li></a>
            <a href = "make.html"><li>Create a card</li></a>
            <a href = "partner.html"><li>Partner with us</li></a>
        </ul>

        <div id = "content">
            <h1>I want to:</h1>
            <div id = "options">
                <div class = "option_holder">
                    <div class = "option">
                        <h2>Become a partner</h2>
                        <p>Receive cards from us for your organization.</p>
                        <button class = "more" onclick="window.location.href='#partner'">Learn more</button>
                    </div>
                </div>

                <div class = "option_holder">
                    <div class = "option">
                        <h2>Become a sponsor</h2>
                        <p>Sponsor our events while marketing your business.</p>
                        <button class = "more" onclick="window.location.href='#sponser'">Learn more</button>
                    </div>
                </div>
            </div>
        </div> 

        <div id = container>
            <div class = "desc" id = "partner"> 
                <h2>Become a partner</h2>
                <p>We love connecting with new partners! As your partner, we will:</p>
                <ul>
                    <li>Donate greeting cards to your organization</li>
                    <li>Greeting cards may be distributed for <b>non-commercial</b> and <b>philanthropic</b> purposes only</li>
                </ul>
                <p>Interesting in connecting? Email <u>creatorsjoyglobal@gmail.com</u></p>
            </div>

            <div class = "desc" id = "sponser"> 
                <h2>Become a sponser</h2>
                <p>Want to support our efforts? Becoming a sponsor is a great way to help!</p>
                <ul>
                    <li>Market your business while sponsoring our events</li>
                    <li>Support philanthropic efforts to help vulnerable members of our society</li>
                </ul>
                <p>Interested in connecting? Email <u>creatorsjoyglobal@gmail.com</u></p>
            </div>
        </div>

        <div id = "footer">
            <p>Copyright © 2022 Creators' Joy</p> 
        </div>

        <script src = "nav.js"></script>
    </body>
</html>